import React, { Component } from "react";
import styled from "styled-components";

const Icon = styled.div.attrs({
  tooltip: props => props.tooltip,
  flow: props => props.flow
})`
  display: inline-block;
`;

const icons = {
  fixture:
    "M8 20h16c0.733 0 1.333-0.6 1.333-1.333v-5.267c0-0.733-0.6-1.333-1.333-1.333h-16c-0.733 0-1.333 0.6-1.333 1.333v5.267c0 0.733 0.6 1.333 1.333 1.333zM14.667 2.667v1.4c0 0.733 0.6 1.267 1.333 1.267v0c0.733 0 1.333-0.533 1.333-1.267v-1.4c0-0.733-0.6-1.333-1.333-1.333v0c-0.733 0-1.333 0.6-1.333 1.333zM24.453 5.733l-0.507 0.507c-0.52 0.52-0.52 1.36 0 1.88v0c0.52 0.52 1.36 0.52 1.88 0l0.507-0.507c0.52-0.52 0.52-1.36 0-1.88v0c-0.52-0.52-1.36-0.52-1.88 0zM17.333 29.333v-1.28c0-0.733-0.6-1.333-1.333-1.333v0c-0.733 0-1.333 0.6-1.333 1.333v1.28c0 0.733 0.6 1.333 1.333 1.333v0c0.733 0 1.333-0.6 1.333-1.333zM26.32 24.52l-0.52-0.52c-0.52-0.52-1.36-0.52-1.88 0v0c-0.52 0.52-0.52 1.36 0 1.88l0.507 0.52c0.52 0.52 1.36 0.52 1.88 0l0.013-0.013c0.52-0.507 0.52-1.36 0-1.867zM5.667 7.613l0.52 0.52c0.52 0.52 1.36 0.52 1.88 0v0c0.52-0.52 0.52-1.36 0-1.88l-0.52-0.52c-0.52-0.52-1.36-0.52-1.88 0v0c-0.507 0.52-0.507 1.373 0 1.88zM7.56 26.387l0.507-0.507c0.52-0.52 0.52-1.36 0-1.88v0c-0.52-0.52-1.36-0.52-1.88 0l-0.507 0.507c-0.52 0.52-0.52 1.36 0 1.88v0c0.507 0.52 1.36 0.52 1.88 0z",
  irradiance:
    "M8 17.333c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM8 22.667c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM8 12c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM4 12.667c-0.373 0-0.667 0.293-0.667 0.667s0.293 0.667 0.667 0.667 0.667-0.293 0.667-0.667-0.293-0.667-0.667-0.667zM8 6.667c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM28 14c0.373 0 0.667-0.293 0.667-0.667s-0.293-0.667-0.667-0.667-0.667 0.293-0.667 0.667 0.293 0.667 0.667 0.667zM18.667 9.333c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333-1.333 0.6-1.333 1.333 0.6 1.333 1.333 1.333zM18.667 4.667c0.373 0 0.667-0.293 0.667-0.667s-0.293-0.667-0.667-0.667-0.667 0.293-0.667 0.667 0.293 0.667 0.667 0.667zM4 18c-0.373 0-0.667 0.293-0.667 0.667s0.293 0.667 0.667 0.667 0.667-0.293 0.667-0.667-0.293-0.667-0.667-0.667zM13.333 27.333c-0.373 0-0.667 0.293-0.667 0.667s0.293 0.667 0.667 0.667 0.667-0.293 0.667-0.667-0.293-0.667-0.667-0.667zM13.333 4.667c0.373 0 0.667-0.293 0.667-0.667s-0.293-0.667-0.667-0.667-0.667 0.293-0.667 0.667 0.293 0.667 0.667 0.667zM13.333 9.333c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333-1.333 0.6-1.333 1.333 0.6 1.333 1.333 1.333zM13.333 16.667c-1.107 0-2 0.893-2 2s0.893 2 2 2 2-0.893 2-2-0.893-2-2-2zM24 17.333c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM24 22.667c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM24 12c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM24 6.667c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM28 18c-0.373 0-0.667 0.293-0.667 0.667s0.293 0.667 0.667 0.667 0.667-0.293 0.667-0.667-0.293-0.667-0.667-0.667zM18.667 22.667c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM18.667 27.333c-0.373 0-0.667 0.293-0.667 0.667s0.293 0.667 0.667 0.667 0.667-0.293 0.667-0.667-0.293-0.667-0.667-0.667zM13.333 11.333c-1.107 0-2 0.893-2 2s0.893 2 2 2 2-0.893 2-2-0.893-2-2-2zM13.333 22.667c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333 1.333-0.6 1.333-1.333-0.6-1.333-1.333-1.333zM18.667 16.667c-1.107 0-2 0.893-2 2s0.893 2 2 2 2-0.893 2-2-0.893-2-2-2zM18.667 11.333c-1.107 0-2 0.893-2 2s0.893 2 2 2 2-0.893 2-2-0.893-2-2-2z",
  time:
    "M15.987 2.667c-7.36 0-13.32 5.973-13.32 13.333s5.96 13.333 13.32 13.333c7.373 0 13.347-5.973 13.347-13.333s-5.973-13.333-13.347-13.333zM16 26.667c-5.893 0-10.667-4.773-10.667-10.667s4.773-10.667 10.667-10.667 10.667 4.773 10.667 10.667c0 5.893-4.773 10.667-10.667 10.667z M15.707 9.333h-0.080c-0.533 0-0.96 0.427-0.96 0.96v6.293c0 0.467 0.24 0.907 0.653 1.147l5.533 3.32c0.453 0.267 1.040 0.133 1.307-0.32v0c0.28-0.453 0.133-1.053-0.333-1.32l-5.16-3.067v-6.053c0-0.533-0.427-0.96-0.96-0.96z",
  devices:
    "M6.667 2.667c0-0.733-0.6-1.333-1.333-1.333s-1.333 0.6-1.333 1.333v5.333h-1.333c-0.733 0-1.333 0.6-1.333 1.333v6.667h8v-6.667c0-0.733-0.6-1.333-1.333-1.333h-1.333v-5.333zM12 21.333c0 1.733 1.12 3.2 2.667 3.76v4.24c0 0.733 0.6 1.333 1.333 1.333v0c0.733 0 1.333-0.6 1.333-1.333v-4.24c1.547-0.547 2.667-2.013 2.667-3.76v-2.667h-8v2.667zM1.333 21.333c0 1.733 1.12 3.2 2.667 3.76v4.24c0 0.733 0.6 1.333 1.333 1.333v0c0.733 0 1.333-0.6 1.333-1.333v-4.24c1.547-0.56 2.667-2.027 2.667-3.76v-2.667h-8v2.667zM28 8v-5.333c0-0.733-0.6-1.333-1.333-1.333s-1.333 0.6-1.333 1.333v5.333h-1.333c-0.733 0-1.333 0.6-1.333 1.333v6.667h8v-6.667c0-0.733-0.6-1.333-1.333-1.333h-1.333zM17.333 2.667c0-0.733-0.6-1.333-1.333-1.333s-1.333 0.6-1.333 1.333v5.333h-1.333c-0.733 0-1.333 0.6-1.333 1.333v6.667h8v-6.667c0-0.733-0.6-1.333-1.333-1.333h-1.333v-5.333zM22.667 21.333c0 1.733 1.12 3.2 2.667 3.76v4.24c0 0.733 0.6 1.333 1.333 1.333v0c0.733 0 1.333-0.6 1.333-1.333v-4.24c1.547-0.547 2.667-2.013 2.667-3.76v-2.667h-8v2.667z",
  canopies:
    "M16.8 24.080c-0.48 0.373-1.16 0.373-1.64 0l-8.2-6.373c-0.48-0.373-1.147-0.373-1.627 0v0c-0.68 0.533-0.68 1.56 0 2.093l9.013 7.013c0.96 0.747 2.307 0.747 3.28 0l9.013-7.013c0.68-0.533 0.68-1.56 0-2.093l-0.013-0.013c-0.48-0.373-1.147-0.373-1.627 0l-8.2 6.387zM17.64 20.053l9.013-7.013c0.68-0.533 0.68-1.573 0-2.107l-9.013-7.013c-0.96-0.747-2.307-0.747-3.28 0l-9.013 7.027c-0.68 0.533-0.68 1.573 0 2.107l9.013 7.013c0.96 0.747 2.32 0.747 3.28-0.013z",
  recipes:
    "M16 2.667c-7.36 0-13.333 5.973-13.333 13.333s5.973 13.333 13.333 13.333 13.333-5.973 13.333-13.333-5.973-13.333-13.333-13.333zM14.667 26.573c-5.253-0.653-9.333-5.133-9.333-10.573s4.067-9.92 9.333-10.573v21.147zM17.333 5.427c1.373 0.173 2.667 0.6 3.827 1.24h-3.827v-1.24zM17.333 9.333h6.987c0.333 0.413 0.64 0.867 0.907 1.333h-7.893v-1.333zM17.333 13.333h8.987c0.107 0.44 0.2 0.88 0.253 1.333h-9.24v-1.333zM17.333 26.573v-1.24h3.827c-1.16 0.64-2.453 1.067-3.827 1.24zM24.32 22.667h-6.987v-1.333h7.893c-0.267 0.467-0.573 0.92-0.907 1.333zM26.32 18.667h-8.987v-1.333h9.24c-0.053 0.453-0.147 0.893-0.253 1.333z",
  schedule:
    "M21.333 17.333h-4c-0.733 0-1.333 0.6-1.333 1.333v4c0 0.733 0.6 1.333 1.333 1.333h4c0.733 0 1.333-0.6 1.333-1.333v-4c0-0.733-0.6-1.333-1.333-1.333zM21.333 4v1.333h-10.667v-1.333c0-0.733-0.6-1.333-1.333-1.333v0c-0.733 0-1.333 0.6-1.333 1.333v1.333h-1.333c-1.48 0-2.653 1.2-2.653 2.667l-0.013 18.667c0 1.467 1.187 2.667 2.667 2.667h18.667c1.467 0 2.667-1.2 2.667-2.667v-18.667c0-1.467-1.2-2.667-2.667-2.667h-1.333v-1.333c0-0.733-0.6-1.333-1.333-1.333v0c-0.733 0-1.333 0.6-1.333 1.333zM24 26.667h-16c-0.733 0-1.333-0.6-1.333-1.333v-13.333h18.667v13.333c0 0.733-0.6 1.333-1.333 1.333z",
  diagnostic:
    "M8.533 12.267h0.267c1.027 0 1.867 0.84 1.867 1.867v9.333c0 1.027-0.84 1.867-1.867 1.867h-0.267c-1.027 0-1.867-0.84-1.867-1.867v-9.333c0-1.027 0.84-1.867 1.867-1.867zM16 6.667v0c1.027 0 1.867 0.84 1.867 1.867v14.933c0 1.027-0.84 1.867-1.867 1.867v0c-1.027 0-1.867-0.84-1.867-1.867v-14.933c0-1.027 0.84-1.867 1.867-1.867zM23.467 17.333v0c1.027 0 1.867 0.84 1.867 1.867v4.267c0 1.027-0.84 1.867-1.867 1.867v0c-1.027 0-1.867-0.84-1.867-1.867v-4.267c0-1.027 0.84-1.867 1.867-1.867z",
  setup:
    "M25.907 17.307c0.053-0.427 0.093-0.853 0.093-1.307s-0.040-0.88-0.093-1.307l2.813-2.2c0.253-0.2 0.32-0.56 0.16-0.853l-2.667-4.613c-0.16-0.293-0.52-0.4-0.813-0.293l-3.32 1.333c-0.693-0.533-1.44-0.973-2.253-1.307l-0.507-3.533c-0.040-0.32-0.32-0.56-0.653-0.56h-5.333c-0.333 0-0.613 0.24-0.653 0.56l-0.507 3.533c-0.813 0.333-1.56 0.787-2.253 1.307l-3.32-1.333c-0.307-0.12-0.653 0-0.813 0.293l-2.667 4.613c-0.173 0.293-0.093 0.653 0.16 0.853l2.813 2.2c-0.053 0.427-0.093 0.867-0.093 1.307s0.040 0.88 0.093 1.307l-2.813 2.2c-0.253 0.2-0.32 0.56-0.16 0.853l2.667 4.613c0.16 0.293 0.52 0.4 0.813 0.293l3.32-1.333c0.693 0.533 1.44 0.973 2.253 1.307l0.507 3.533c0.040 0.32 0.32 0.56 0.653 0.56h5.333c0.333 0 0.613-0.24 0.653-0.56l0.507-3.533c0.813-0.333 1.56-0.787 2.253-1.307l3.32 1.333c0.307 0.12 0.653 0 0.813-0.293l2.667-4.613c0.16-0.293 0.093-0.653-0.16-0.853l-2.813-2.2zM16 20.667c-2.573 0-4.667-2.093-4.667-4.667s2.093-4.667 4.667-4.667 4.667 2.093 4.667 4.667-2.093 4.667-4.667 4.667z",
  add:
    "M25.333 4h-18.667c-1.48 0-2.667 1.2-2.667 2.667v18.667c0 1.467 1.187 2.667 2.667 2.667h18.667c1.467 0 2.667-1.2 2.667-2.667v-18.667c0-1.467-1.2-2.667-2.667-2.667zM21.333 17.333h-4v4c0 0.733-0.6 1.333-1.333 1.333v0c-0.733 0-1.333-0.6-1.333-1.333v-4h-4c-0.733 0-1.333-0.6-1.333-1.333v0c0-0.733 0.6-1.333 1.333-1.333h4v-4c0-0.733 0.6-1.333 1.333-1.333v0c0.733 0 1.333 0.6 1.333 1.333v4h4c0.733 0 1.333 0.6 1.333 1.333v0c0 0.733-0.6 1.333-1.333 1.333z",
  arrowDown:
    "M10.827 12.387l5.173 5.173 5.173-5.173c0.52-0.52 1.36-0.52 1.88 0v0c0.52 0.52 0.52 1.36 0 1.88l-6.12 6.12c-0.52 0.52-1.36 0.52-1.88 0l-6.12-6.12c-0.52-0.52-0.52-1.36 0-1.88v0c0.52-0.507 1.373-0.52 1.893 0z",
  arrowLeft:
    "M19.613 21.173l-5.173-5.173 5.173-5.173c0.52-0.52 0.52-1.36 0-1.88v0c-0.52-0.52-1.36-0.52-1.88 0l-6.12 6.12c-0.52 0.52-0.52 1.36 0 1.88l6.12 6.12c0.52 0.52 1.36 0.52 1.88 0v0c0.507-0.52 0.52-1.373 0-1.893z",
  arrowRight:
    "M12.387 21.173l5.173-5.173-5.173-5.173c-0.52-0.52-0.52-1.36 0-1.88v0c0.52-0.52 1.36-0.52 1.88 0l6.12 6.12c0.52 0.52 0.52 1.36 0 1.88l-6.12 6.12c-0.52 0.52-1.36 0.52-1.88 0v0c-0.507-0.52-0.52-1.373 0-1.893z",
  arrowBack:
    "M26.667 14.667h-16.227l7.453-7.453-1.893-1.88-10.667 10.667 10.667 10.667 1.88-1.88-7.44-7.453h16.227v-2.667z",
  arrowDownward:
    "M14.667 6.667v14.893l-6.507-6.507c-0.52-0.52-1.373-0.52-1.893 0v0c-0.52 0.52-0.52 1.36 0 1.88l8.787 8.787c0.52 0.52 1.36 0.52 1.88 0l8.787-8.787c0.52-0.52 0.52-1.36 0-1.88v0c-0.52-0.52-1.36-0.52-1.88 0l-6.507 6.507v-14.893c0-0.733-0.6-1.333-1.333-1.333v0c-0.733 0-1.333 0.6-1.333 1.333z",
  arrowUpward:
    "M17.333 25.333v-14.893l6.507 6.507c0.52 0.52 1.373 0.52 1.893 0v0c0.52-0.52 0.52-1.36 0-1.88l-8.787-8.787c-0.52-0.52-1.36-0.52-1.88 0l-8.8 8.773c-0.52 0.52-0.52 1.36 0 1.88v0c0.52 0.52 1.36 0.52 1.88 0l6.52-6.493v14.893c0 0.733 0.6 1.333 1.333 1.333v0c0.733 0 1.333-0.6 1.333-1.333z",
  uncheckedCircle:
    "M16 2.667c-7.36 0-13.333 5.973-13.333 13.333s5.973 13.333 13.333 13.333 13.333-5.973 13.333-13.333-5.973-13.333-13.333-13.333zM16 26.667c-5.893 0-10.667-4.773-10.667-10.667s4.773-10.667 10.667-10.667 10.667 4.773 10.667 10.667-4.773 10.667-10.667 10.667z",
  checkedCircle:
    "M16 2.667c-7.36 0-13.333 5.973-13.333 13.333s5.973 13.333 13.333 13.333 13.333-5.973 13.333-13.333-5.973-13.333-13.333-13.333zM13.333 22.667l-6.667-6.667 1.88-1.88 4.787 4.773 10.12-10.12 1.88 1.893-12 12z",
  emptyCircle:
    "M16 2.667c-7.36 0-13.333 5.973-13.333 13.333s5.973 13.333 13.333 13.333 13.333-5.973 13.333-13.333-5.973-13.333-13.333-13.333zM16 26.667c-5.893 0-10.667-4.773-10.667-10.667s4.773-10.667 10.667-10.667 10.667 4.773 10.667 10.667-4.773 10.667-10.667 10.667z",
  warning:
    "M5.96 28h20.080c2.053 0 3.333-2.227 2.307-4l-10.040-17.347c-1.027-1.773-3.587-1.773-4.613 0l-10.040 17.347c-1.027 1.773 0.253 4 2.307 4zM16 18.667v0c-0.733 0-1.333-0.6-1.333-1.333v-2.667c0-0.733 0.6-1.333 1.333-1.333v0c0.733 0 1.333 0.6 1.333 1.333v2.667c0 0.733-0.6 1.333-1.333 1.333zM17.333 24h-2.667v-2.667h2.667v2.667z",
  delete:
    "M8 25.333c0 1.467 1.2 2.667 2.667 2.667h10.667c1.467 0 2.667-1.2 2.667-2.667v-16h-16v16zM25.333 5.333h-4.667l-1.333-1.333h-6.667l-1.333 1.333h-4.667v2.667h18.667v-2.667z",
  edit:
    "M4 23v5h5l14.747-14.747-5-5-14.747 14.747zM27.613 9.387c0.52-0.52 0.52-1.36 0-1.88l-3.12-3.12c-0.52-0.52-1.36-0.52-1.88 0l-2.44 2.44 5 5 2.44-2.44z",
  duplicate:
    "M20 10.667v0c-0.733 0-1.333 0.6-1.333 1.333v2.667h-2.667c-0.733 0-1.333 0.6-1.333 1.333v0c0 0.733 0.6 1.333 1.333 1.333h2.667v2.667c0 0.733 0.6 1.333 1.333 1.333v0c0.733 0 1.333-0.6 1.333-1.333v-2.667h2.667c0.733 0 1.333-0.6 1.333-1.333v0c0-0.733-0.6-1.333-1.333-1.333h-2.667v-2.667c0-0.733-0.6-1.333-1.333-1.333zM2.667 16c0-3.44 1.867-6.44 4.64-8.053 0.427-0.253 0.707-0.68 0.707-1.173v0c0-1.027-1.12-1.667-2.013-1.147-3.573 2.080-6 5.947-6 10.373s2.427 8.293 6 10.373c0.893 0.52 2.013-0.12 2.013-1.147v0c0-0.493-0.28-0.92-0.707-1.173-2.773-1.613-4.64-4.613-4.64-8.053zM20 4c-6.613 0-12 5.387-12 12s5.387 12 12 12 12-5.387 12-12-5.387-12-12-12zM20 25.333c-5.147 0-9.333-4.187-9.333-9.333s4.187-9.333 9.333-9.333 9.333 4.187 9.333 9.333-4.187 9.333-9.333 9.333z",
  close:
    "M24.4 7.613v0c-0.52-0.52-1.36-0.52-1.88 0l-6.52 6.507-6.52-6.52c-0.52-0.52-1.36-0.52-1.88 0v0c-0.52 0.52-0.52 1.36 0 1.88l6.52 6.52-6.52 6.52c-0.52 0.52-0.52 1.36 0 1.88v0c0.52 0.52 1.36 0.52 1.88 0l6.52-6.52 6.52 6.52c0.52 0.52 1.36 0.52 1.88 0v0c0.52-0.52 0.52-1.36 0-1.88l-6.52-6.52 6.52-6.52c0.507-0.507 0.507-1.36 0-1.867z",
  ports:
    "M22.667 21.333l-5.333-5.333v-4.24c1.8-0.653 3.013-2.52 2.573-4.613-0.333-1.573-1.64-2.827-3.227-3.093-2.507-0.413-4.68 1.507-4.68 3.947 0 1.733 1.12 3.2 2.667 3.76v4.24l-5.333 5.333h-4c-0.733 0-1.333 0.6-1.333 1.333v4c0 0.733 0.6 1.333 1.333 1.333h4c0.733 0 1.333-0.6 1.333-1.333v-2.733l5.333-5.6 5.333 5.6v2.733c0 0.733 0.6 1.333 1.333 1.333h4c0.733 0 1.333-0.6 1.333-1.333v-4c0-0.733-0.6-1.333-1.333-1.333h-4z",
  sensor:
    "M9.333 8.16v0c-0.573-0.467-1.413-0.4-1.88 0.173l-5.653 6.813c-0.413 0.493-0.413 1.213 0 1.707l5.653 6.813c0.467 0.573 1.307 0.64 1.88 0.173v0c0.573-0.467 0.64-1.307 0.173-1.88l-4.947-5.96 4.947-5.96c0.467-0.573 0.4-1.413-0.173-1.88zM9.333 17.333h2.667v-2.667h-2.667v2.667zM22.667 14.667h-2.667v2.667h2.667v-2.667zM14.667 17.333h2.667v-2.667h-2.667v2.667zM22.667 8.16v0c-0.573 0.467-0.64 1.307-0.173 1.88l4.947 5.96-4.947 5.96c-0.467 0.573-0.387 1.413 0.173 1.88v0c0.573 0.467 1.413 0.4 1.88-0.173l5.653-6.813c0.413-0.493 0.413-1.213 0-1.707l-5.653-6.813c-0.467-0.56-1.32-0.64-1.88-0.173z",
  refresh:
    "M23.533 8.467c-2.173-2.173-5.253-3.427-8.64-3.080-4.893 0.493-8.92 4.467-9.467 9.36-0.733 6.467 4.267 11.92 10.573 11.92 4.253 0 7.907-2.493 9.613-6.080 0.427-0.893-0.213-1.92-1.2-1.92v0c-0.493 0-0.96 0.267-1.173 0.707-1.507 3.24-5.12 5.293-9.067 4.413-2.96-0.653-5.347-3.067-5.973-6.027-1.12-5.173 2.813-9.76 7.8-9.76 2.213 0 4.187 0.92 5.627 2.373l-2.013 2.013c-0.84 0.84-0.253 2.28 0.933 2.28h4.787c0.733 0 1.333-0.6 1.333-1.333v-4.787c0-1.187-1.44-1.787-2.28-0.947l-0.853 0.867z",
  play:
    "m15.999999,2.187499c-7.6245,0 -13.8125,6.188001 -13.8125,13.8125s6.188,13.812503 13.8125,13.812503s13.812503,-6.188 13.812503,-13.812503s-6.188,-13.8125 -13.812503,-13.8125zm-2.7625,20.028127l0,-12.431252l8.287502,6.215625l-8.287502,6.215627z",
  pause:
    "m16,2.125006c-7.658997,0 -13.874994,6.215998 -13.874994,13.874994s6.215998,13.874996 13.874994,13.874996s13.874996,-6.216 13.874996,-13.874996s-6.216,-13.874994 -13.874996,-13.874994zm-1.387499,19.424992l-2.775,0l0,-11.099995l2.775,0l0,11.099995zm5.549997,0l-2.774998,0l0,-11.099995l2.774998,0l0,11.099995z",
  aspectRatio:
    "M22.545 16.485c-0.601 0.002-1.088 0.489-1.091 1.090v2.182h-2.181c-0.602 0-1.091 0.488-1.091 1.091s0.488 1.091 1.091 1.091h3.273c0.601-0.002 1.088-0.489 1.091-1.090v-3.272c-0.002-0.602-0.49-1.089-1.092-1.091h-0zM10.545 13.212h2.181c0.602 0 1.091-0.488 1.091-1.091s-0.488-1.091-1.091-1.091h-3.272c-0.601 0.002-1.088 0.489-1.091 1.090v3.272c0 0.602 0.488 1.091 1.091 1.091s1.091-0.488 1.091-1.091v0zM25.819 6.667h-19.637c-1.203 0.004-2.178 0.978-2.181 2.181v15.274c0.004 1.203 0.978 2.178 2.181 2.181h19.638c1.203-0.004 2.178-0.978 2.181-2.181v-15.274c-0.004-1.203-0.978-2.178-2.181-2.181h-0zM24.728 24.133h-17.455c-0.601-0.002-1.088-0.489-1.091-1.090v-13.115c0.002-0.601 0.489-1.088 1.090-1.091h17.454c0.601 0.002 1.088 0.489 1.091 1.090v13.114c-0.002 0.602-0.489 1.090-1.090 1.092h-0z",
  fullScreen:
    "M19.992 7.548l1.504 1.504-2.267 2.24c-0.15 0.179-0.242 0.412-0.242 0.667 0 0.575 0.466 1.041 1.041 1.041 0.255 0 0.488-0.091 0.669-0.243l-0.002 0.001 2.24-2.267 1.504 1.504c0.095 0.099 0.227 0.16 0.375 0.16 0.286 0 0.519-0.232 0.519-0.519 0-0.001 0-0.002 0-0.003v0-4.449c0-0.002 0-0.003 0-0.005 0-0.284-0.23-0.513-0.513-0.513-0.002 0-0.004 0-0.006 0h-4.449c-0.001 0-0.002 0-0.003 0-0.286 0-0.519 0.232-0.519 0.519 0 0.141 0.056 0.269 0.148 0.363l-0-0zM7.548 12.008l1.504-1.504 2.24 2.267c0.179 0.15 0.412 0.242 0.667 0.242 0.575 0 1.041-0.466 1.041-1.041 0-0.255-0.091-0.488-0.243-0.669l0.001 0.002-2.267-2.24 1.516-1.516c0.091-0.093 0.148-0.221 0.148-0.363 0-0.286-0.232-0.519-0.519-0.519-0.001 0-0.002 0-0.003 0h-4.449c-0.002-0-0.003-0-0.005-0-0.284 0-0.513 0.23-0.513 0.513 0 0.002 0 0.004 0 0.006v-0 4.449c0 0.001 0 0.002 0 0.003 0 0.286 0.232 0.519 0.519 0.519 0.141 0 0.269-0.056 0.363-0.148l-0 0zM12.007 24.452l-1.503-1.504 2.267-2.24c0.15-0.179 0.242-0.412 0.242-0.667 0-0.575-0.466-1.041-1.041-1.041-0.255 0-0.488 0.091-0.669 0.243l0.002-0.001-2.24 2.267-1.516-1.516c-0.093-0.091-0.221-0.148-0.363-0.148-0.286 0-0.519 0.232-0.519 0.519 0 0.001 0 0.002 0 0.003v-0 4.449c-0 0.002-0 0.003-0 0.005 0 0.284 0.23 0.513 0.513 0.513 0.002 0 0.004 0 0.006-0h4.449c0.001 0 0.002 0 0.003 0 0.286 0 0.519-0.232 0.519-0.519 0-0.141-0.056-0.269-0.148-0.363l0 0zM24.451 19.993l-1.504 1.504-2.24-2.267c-0.179-0.15-0.412-0.242-0.667-0.242-0.575 0-1.041 0.466-1.041 1.041 0 0.255 0.091 0.488 0.243 0.669l-0.001-0.002 2.267 2.24-1.504 1.504c-0.091 0.093-0.148 0.221-0.148 0.363 0 0.286 0.232 0.519 0.519 0.519 0.001 0 0.002 0 0.003 0h4.449c0.279-0.003 0.505-0.229 0.508-0.508v-4.45c0-0.001 0-0.002 0-0.003 0-0.286-0.232-0.519-0.519-0.519-0.141 0-0.269 0.056-0.363 0.148l0-0z",
  groups:
    "M6.667 16h4c0.736 0 1.333-0.597 1.333-1.333v0-5.333c0-0.736-0.597-1.333-1.333-1.333v0h-4c-0.736 0-1.333 0.597-1.333 1.333v0 5.333c0 0.736 0.597 1.333 1.333 1.333v0zM6.667 25.333h4c0.736 0 1.333-0.597 1.333-1.333v0-5.333c0-0.736-0.597-1.333-1.333-1.333v0h-4c-0.736 0-1.333 0.597-1.333 1.333v0 5.333c0 0.736 0.597 1.333 1.333 1.333v0zM14.667 25.333h4c0.736 0 1.333-0.597 1.333-1.333v0-5.333c0-0.736-0.597-1.333-1.333-1.333v0h-4c-0.736 0-1.333 0.597-1.333 1.333v0 5.333c0 0.736 0.597 1.333 1.333 1.333v0zM22.667 25.333h4c0.736 0 1.333-0.597 1.333-1.333v0-5.333c0-0.736-0.597-1.333-1.333-1.333v0h-4c-0.736 0-1.333 0.597-1.333 1.333v0 5.333c0 0.736 0.597 1.333 1.333 1.333v0zM14.667 16h4c0.736 0 1.333-0.597 1.333-1.333v0-5.333c0-0.736-0.597-1.333-1.333-1.333v0h-4c-0.736 0-1.333 0.597-1.333 1.333v0 5.333c0 0.736 0.597 1.333 1.333 1.333v0zM21.333 9.333v5.333c0 0.736 0.597 1.333 1.333 1.333v0h4c0.736 0 1.333-0.597 1.333-1.333v0-5.333c0-0.736-0.597-1.333-1.333-1.333v0h-4c-0.736 0-1.333 0.597-1.333 1.333v0z",
  help:
    "M16 2.667c-7.36 0-13.333 5.973-13.333 13.333s5.973 13.333 13.333 13.333 13.333-5.973 13.333-13.333-5.973-13.333-13.333-13.333zM17.333 25.333h-2.667v-2.667h2.667v2.667zM20.093 15l-1.2 1.227c-0.667 0.68-1.147 1.293-1.387 2.253-0.107 0.427-0.173 0.907-0.173 1.52h-2.667v-0.667c0-0.613 0.107-1.2 0.293-1.747 0.267-0.773 0.707-1.467 1.267-2.027l1.653-1.68c0.613-0.587 0.907-1.467 0.733-2.4-0.173-0.96-0.92-1.773-1.853-2.040-1.48-0.413-2.853 0.427-3.293 1.693-0.16 0.493-0.573 0.867-1.093 0.867h-0.4c-0.773 0-1.307-0.747-1.093-1.493 0.573-1.96 2.24-3.453 4.307-3.773 2.027-0.32 3.96 0.733 5.16 2.4 1.573 2.173 1.107 4.507-0.253 5.867z",
  info:
    "M16 2.667c-7.36 0-13.333 5.973-13.333 13.333s5.973 13.333 13.333 13.333 13.333-5.973 13.333-13.333-5.973-13.333-13.333-13.333zM16 22.667c-0.733 0-1.333-0.6-1.333-1.333v-5.333c0-0.733 0.6-1.333 1.333-1.333s1.333 0.6 1.333 1.333v5.333c0 0.733-0.6 1.333-1.333 1.333zM17.333 12h-2.667v-2.667h2.667v2.667z"
};

export default class extends Component {
  render() {
    return (
      <Icon tooltip={this.props.tooltip} flow={this.props.flow}>
        <svg viewBox="0 0 32 32">
          <path style={{ fill: this.props.fill }} d={icons[this.props.icon]} />
        </svg>
      </Icon>
    );
  }
}
