import i18next from 'i18next';

export default i18next
  .init({
    fallbackLng: 'en',
    defaultNS: 'namespace1',
    react: {
      wait: false,
      bindI18n: 'languageChanged loaded',
      bindStore: 'added removed',
      nsMode: 'default'
    },
    resources: {
      en: {
        namespace1: {
          overview: 'Overview',
          canopies: 'Canopies',
          canopy: 'Canopy',
          devices: 'Devices',
          fixtures: 'Fixtures',
          device: 'Device',
          layouts: 'Layouts',
          layout: 'Layout',
          recipes: 'Recipes',
          recipe: 'Recipe',
          schedules: 'Schedules',
          schedule: 'Schedule',
          diagnostic: 'Diagnostic',
          setup: 'Setup',
          name: 'Name',
          orientation: 'Orientation',
          length: 'Length',
          width: 'Width',
          height: 'Height',
          grid: 'Grid',
          list: 'List',
          all: 'All',
          horizontal: 'Horizontal',
          vertical: 'Vertical',
          cancel: 'Cancel',
          submit: 'Submit',
          create: 'Create',
          newCanopy: 'New canopy',
          newLayout: 'New layout',
          goto: 'Go to',
          edit: 'Edit',
          settings: 'Settings',
          start_date: 'Start date',
          end_date: 'End date',
          groups: 'Groups',
        }
      },
      test: {
        namespace1: {
          overview: 'Pancake',
          canopies: 'Pancake',
          canopy: 'Pancake',
          devices: 'Pancake',
          fixtures: 'Pancake',
          device: 'Pancake',
          layouts: 'Pancake',
          layout: 'Pancake',
          recipes: 'Pancake',
          recipe: 'Pancake',
          schedules: 'Pancake',
          schedule: 'Pancake',
          diagnostic: 'Pancake',
          settings: 'Pancake',
          name: 'Pancake',
          orientation: 'Pancake',
          length: 'Pancake',
          width: 'Pancake',
          height: 'Pancake',
          grid: 'Pancake',
          list: 'Pancake',
          all: 'Pancake',
          horizontal: 'Pancake',
          vertical: 'Pancake',
          cancel: 'Pancake',
          submit: 'Pancake',
          create: 'Create',
          newCanopy: 'Pancake',
          newLayout: 'Pancake',
          goto: 'Pancake',
          edit: 'Pancake',
          settings: 'Pancake',
          start_date: 'Pancake',
          end_date: 'Pancake',
          groups: 'Groups',
        }
      }
    }
});