import React, { Component } from "react";
import { Line } from "react-chartjs-2";
import { ResponsiveStream } from "@nivo/stream";
import { linearGradientDef } from "@nivo/core";

import WavelenghtControlGroup from "../organisms/WavelenghtControlGroup";
import ChannelContainer from "../molecules/ChannelContainer";
import TotalContainer from "../molecules/TotalContainer";
import ChartContainer from "../molecules/ChartContainer";
import VerticalSlider from "../atoms/VerticalSlider";
import IrradianceGroup from "../organisms/IrradianceGroup";

// import '../../css/Vis.css'
// import '../../css/Accordion.css'

const profileUVA = [
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0009357012198629825,
  0.0010981493483112933,
  0.001248994039013457,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.002004314544820132,
  0.002280771723415923,
  0.002280771723415923,
  0.002280771723415923,
  0.002449717777002249,
  0.0027609341915034134,
  0.002686242252023175,
  0.003041028964554564,
  0.003041028964554564,
  0.0038012862056932047,
  0.004561543446831846,
  0.004561543446831846,
  0.005025114935330941,
  0.007298469514930884,
  0.00760257241138641,
  0.00760257241138641,
  0.008947642914939352,
  0.010643601375940975,
  0.011988671879493913,
  0.014292836133406416,
  0.01689733029498465,
  0.018709745275826476,
  0.022047459993020588,
  0.027749389301560394,
  0.0335961295131742,
  0.04164520220903893,
  0.05371760449531025,
  0.06806954368334352,
  0.08637904545227934,
  0.10584470257185742,
  0.12919654261308447,
  0.16115685472043517,
  0.20012202534632928,
  0.24646843338867894,
  0.29686175781444735,
  0.35621309992664496,
  0.4300406603549831,
  0.5131366340975538,
  0.5939897582743152,
  0.6816569407101639,
  0.784186696415386,
  0.8810127076833603,
  0.9598577260664853,
  1.0,
  0.9917747694805373,
  0.9196077719919785,
  0.8109811914580494,
  0.7003039182559597,
  0.5897002070244132,
  0.48540343006386744,
  0.40002743331672985,
  0.33647543107516625,
  0.297726238845406,
  0.263211917699928,
  0.2314128009870881,
  0.199382334932462,
  0.17333865097961015,
  0.14841543533532595,
  0.123596105773682,
  0.10193841718332791,
  0.0841604765940476,
  0.0719800695092334,
  0.06265267460990075,
  0.054175367850027675,
  0.0468014357644947,
  0.04105389102148661,
  0.03649234757465477,
  0.03208285557605068,
  0.027369260680991075,
  0.023879874881918804,
  0.02071125029647389,
  0.017942070890871856,
  0.014939054788374364,
  0.013076424547584661,
  0.011023729996510294,
  0.010035395583030095,
  0.008674730059145987,
  0.00760257241138641,
  0.006690263722020006,
  0.006082057929109127,
  0.005321800687970487,
  0.004561543446831846,
  0.0031774853924511587,
  0.003041028964554564,
  0.003041028964554564,
  0.002449717777002249,
  0.002280771723415923,
  0.002280771723415923,
  0.002280771723415923,
  0.002280771723415923,
  0.0018531270252754371,
  0.0016921854722118305,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0015205144822772816,
  0.0011749430090324138,
  0.0010981493483112933,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0009357012198629825,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0007602572411386408,
  0.0003455714732448683,
  0.0,
  0.0,
  0.0006335477009488097,
  0.00018101362884249245,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0
];
const profileBlue = [
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0013445430442677352,
  0.0017356828389637018,
  0.0015401129416157187,
  0.0019613404128267955,
  0.0022246075823338157,
  0.0022246075823338157,
  0.0022246075823338157,
  0.0022246075823338157,
  0.0024878747518408363,
  0.0029091022230519127,
  0.0032133220633709983,
  0.004082521607140124,
  0.00359359686377001,
  0.004278091504488108,
  0.004699318975699184,
  0.0049625861452062036,
  0.005451510888576317,
  0.006331575426642398,
  0.007016070067360496,
  0.007016070067360496,
  0.007472399827839279,
  0.008385059348796691,
  0.009069553989514789,
  0.010210378390711669,
  0.01112303791166908,
  0.011579367672147862,
  0.012796247033424357,
  0.013861016474541469,
  0.014317346235020251,
  0.015230005755977662,
  0.016598995037413855,
  0.018652478959568147,
  0.020332602168603504,
  0.020962648371991726,
  0.022759446803876728,
  0.024984054386210548,
  0.028137618980947514,
  0.031236649662000914,
  0.035764844977520575,
  0.041240802103265355,
  0.047797540240670275,
  0.05480235217249265,
  0.06471395978252495,
  0.07520056847179539,
  0.08761220267264046,
  0.10120921062666541,
  0.11921843157387103,
  0.14239557054696833,
  0.16665977727255563,
  0.19463548539014078,
  0.23294618469890221,
  0.267544218369193,
  0.3091226689957264,
  0.3520013689892814,
  0.40090324572519936,
  0.4662013787852448,
  0.5208069859683371,
  0.5858911134964712,
  0.6589113330649657,
  0.721892069186523,
  0.7830085681693161,
  0.8484921689166652,
  0.9027539299813994,
  0.9427202439289992,
  0.9764756082112689,
  0.9953782965526635,
  1.0,
  0.9849905932992463,
  0.9534929951537238,
  0.9023097084732717,
  0.8494730119871238,
  0.7840159938912126,
  0.7202526063524948,
  0.654794110619298,
  0.5760918763672299,
  0.5222214962430578,
  0.467649371210299,
  0.4144784292728475,
  0.37461043439481856,
  0.34033713511167873,
  0.3061280049425847,
  0.28054830156864907,
  0.2556245235761734,
  0.2344051897139124,
  0.21359989163432958,
  0.19009672523664398,
  0.17240162623746075,
  0.15518902758751332,
  0.13657223751964032,
  0.12175217173583726,
  0.10845291047839231,
  0.09457434285921713,
  0.08408509628154626,
  0.07526996424182222,
  0.06793609309127115,
  0.06139798910923973,
  0.05504021406014225,
  0.049454737791882517,
  0.04534776994757393,
  0.04012071996390839,
  0.03618607244873165,
  0.033026866414648186,
  0.029972967248367375,
  0.027148265382598704,
  0.023876253849258823,
  0.02070596288172244,
  0.018652478959568147,
  0.017055324797892638,
  0.015914500396695758,
  0.014545511115259565,
  0.012748712683374559,
  0.011807532552387177,
  0.010666708151190295,
  0.009754048630232886,
  0.008580629246144673,
  0.007928729588317907,
  0.007016070067360496,
  0.006331575426642398,
  0.005647080785924301,
  0.0049625861452062036,
  0.00447366140183609,
  0.004278091504488108,
  0.004278091504488108,
  0.004278091504488108,
  0.003973871664169021,
  0.003104672120399896,
  0.003104672120399896,
  0.0029091022230519127,
  0.0029091022230519127,
  0.0029091022230519127,
  0.0029091022230519127,
  0.0022246075823338157,
  0.0022246075823338157,
  0.0017356828389637018,
  0.0015401129416157187,
  0.0022246075823338157,
  0.0017356828389637018,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0015401129416157187,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0011188854704046417,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0011188854704046417,
  0.0015401129416157187,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0011188854704046417,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0011188854704046417,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0,
  0.0005622634548756464,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.00017112366017952435,
  0.0006689379443381544,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0006689379443381544,
  0.00017112366017952435,
  0.0006689379443381544,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0012358931012966333,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.00017112366017952435,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0006689379443381544,
  0.00017112366017952435,
  0.0006689379443381544,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.00017112366017952435,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.0008556183008976213,
  0.00017112366017952435,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0
];
const profileGreen = [
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0007843179973747629,
  0.002053388090349076,
  0.0016993556609785458,
  0.001132903773985697,
  0.0009710603777020629,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.0004119650087220836,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.00022658075479719107,
  0.00022658075479719107,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.0007843179973747629,
  0.0005664518869928486,
  0.001132903773985697,
  0.0007843179973747629,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.00022658075479719107,
  0.0005664518869928486,
  0.001132903773985697,
  0.0007843179973747629,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0004119650087220836,
  0.0005664518869928486,
  0.001132903773985697,
  0.0007330553831671931,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.00022658075479719107,
  0.0,
  0.0005664518869928486,
  0.00022658075479719107,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.00022658075479719107,
  0.00022658075479719107,
  0.0005664518869928486,
  0.00022658075479719107,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0,
  0.0,
  0.0,
  0.0,
  0.00022658075479719107,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0004119650087220836,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0007843179973747629,
  0.001132903773985697,
  0.0007330553831671931,
  0.0005664518869928486,
  0.0007843179973747629,
  0.001132903773985697,
  0.001132903773985697,
  0.0009710603777020629,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.0016993556609785458,
  0.0022658075479713943,
  0.002614393324582328,
  0.003398711321957091,
  0.003398711321957091,
  0.003398711321957091,
  0.003398711321957091,
  0.0045316150959427886,
  0.0045316150959427886,
  0.005502675473644852,
  0.0057837718987690245,
  0.006797422643914183,
  0.007930326417899878,
  0.008307961009228487,
  0.009440864783214185,
  0.010573768557199882,
  0.011706672331185579,
  0.01331161934433194,
  0.015527445843451068,
  0.017371191201114064,
  0.018926157165408162,
  0.021644424734568783,
  0.024506497426743257,
  0.027633000748085956,
  0.031376508870821225,
  0.035418149565658155,
  0.03896203848794293,
  0.04279286528100518,
  0.047839436637850605,
  0.053570164169895164,
  0.06035642520027243,
  0.06698750379728331,
  0.07409190681866457,
  0.08202223323656445,
  0.09044348462319153,
  0.10014342430045665,
  0.11159102173759115,
  0.12405296325143383,
  0.13610394947471305,
  0.14956157080762789,
  0.16427104722792607,
  0.18013170006372584,
  0.1989600682205098,
  0.22026886234207624,
  0.2407420519719606,
  0.26187005626267085,
  0.28476345576111917,
  0.3087000940714741,
  0.33605958305780803,
  0.3674409418007953,
  0.399803764882006,
  0.42784011647045816,
  0.4582857205104603,
  0.4908556072715853,
  0.5228616441266021,
  0.5620865132115667,
  0.6015561692117665,
  0.638538134537568,
  0.6744553801128182,
  0.7097642144020392,
  0.7443257577041944,
  0.7797441792838036,
  0.8198924208270665,
  0.8590515602340285,
  0.8885216529312348,
  0.9161415185631003,
  0.9399055239174194,
  0.9604042677677695,
  0.9787512645747392,
  0.9917555832729663,
  0.9987061723944822,
  1.0,
  0.995004209052216,
  0.9857521615646659,
  0.9678660141026494,
  0.9456009098268453,
  0.9210732019884704,
  0.8929759966012887,
  0.8612671299069372,
  0.8269197929118542,
  0.7915914648802239,
  0.7518055653897897,
  0.7126856788585771,
  0.6806130784863476,
  0.6485874106068116,
  0.6167580034300608,
  0.5867130751490887,
  0.5536617940410239,
  0.5213701299176936,
  0.4946695806411498,
  0.46926579765029053,
  0.4464707131879163,
  0.4243926198185209,
  0.4023590493473472,
  0.3766905048502443,
  0.35276136659971713,
  0.3333420288666863,
  0.31431458861891487,
  0.29650302309154936,
  0.27907805387231543,
  0.25900872321884894,
  0.2400403279925515,
  0.22458840678081982,
  0.21143341174496033,
  0.19901342963015406,
  0.1864802363066268,
  0.17260122203664446,
  0.15906451073471517,
  0.14812058179878107,
  0.1386563692161031,
  0.1301839719106505,
  0.12208704199657629,
  0.11468984676643441,
  0.10616137316226952,
  0.09899235045792261,
  0.09346456135382002,
  0.08798885977955577,
  0.08244053616849759,
  0.07690673696479826,
  0.07097093964774913,
  0.06596589702162176,
  0.06189232196827127,
  0.058653518116804935,
  0.054822691323742685,
  0.050414217942363525,
  0.04701550662040643,
  0.043965381075060275,
  0.04092614883523331,
  0.03816096922899196,
  0.035749407979104204,
  0.033609478628242304,
  0.03191012296726376,
  0.029682078878425316,
  0.027378507871320967,
  0.0258949434053874,
  0.024711463570063017,
  0.023224527366706788,
  0.02168701510201188,
  0.020392267931742546,
  0.018692912270764004,
  0.016831713213501822,
  0.01586065283579976,
  0.014727749061814063,
  0.014727749061814063,
  0.013594845287828365,
  0.012461941513842667,
  0.011490881136140605,
  0.01132903773985697,
  0.010573768557199882,
  0.010196133965871273,
  0.009629682078878425,
  0.008496778304892727,
  0.007930326417899878,
  0.007930326417899878,
  0.007930326417899878,
  0.006797422643914183,
  0.006797422643914183,
  0.006797422643914183,
  0.0057837718987690245,
  0.0056645188699284855,
  0.0056645188699284855,
  0.0045316150959427886,
  0.0045316150959427886,
  0.0045316150959427886,
  0.0035179643507976307,
  0.003398711321957091,
  0.003398711321957091,
  0.003398711321957091,
  0.003398711321957091,
  0.003398711321957091,
  0.003398711321957091,
  0.002683193148913473,
  0.0022658075479713943,
  0.0022658075479713943,
  0.0022658075479713943,
  0.0022658075479713943,
  0.0022658075479713943,
  0.0022658075479713943,
  0.0022658075479713943,
  0.0016993556609785458,
  0.0012947471702693314,
  0.0022658075479713943,
  0.0016993556609785458,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.001132903773985697,
  0.0007330553831671931,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.00032368679256739735,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.0005664518869928486,
  0.00022658075479719107,
  0.0005664518869928486,
  0.00022658075479719107,
  0.0005664518869928486,
  0.0,
  0.00017429288830553155,
  0.0005664518869928486,
  0.0,
  0.0,
  0.0,
  0.00022658075479719107,
  0.0005664518869928486,
  0.0,
  0.0,
  0.0,
  0.0,
  0.00022658075479719107,
  0.0004531615095942531,
  0.0004119650087220836,
  0.0005664518869928486,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.00022658075479719107,
  0.0005664518869928486,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0004119650087220836,
  0.0005664518869928486,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0004119650087220836,
  0.0005664518869928486,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0004119650087220836,
  0.0004119650087220836,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0
];
const profileHyperRed = [
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0005734983398732267,
  0.00024578500280275563,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.001032297011771782,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0009905880415992218,
  0.0011469966797464535,
  0.0011469966797464535,
  0.001032297011771782,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0009905880415992218,
  0.0004301237549049201,
  0.0,
  0.0,
  0.0008028976758225697,
  0.0008028976758225697,
  0.0008028976758225697,
  0.0005734983398732267,
  0.0008028976758225697,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0013675729643131292,
  0.00172049501961968,
  0.0013675729643131292,
  0.0009905880415992218,
  0.0012186839722306067,
  0.00172049501961968,
  0.00172049501961968,
  0.0011469966797464535,
  0.0008028976758225697,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0009905880415992218,
  0.0008028976758225697,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0013675729643131292,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0013156726620620852,
  0.00172049501961968,
  0.00155663835108451,
  0.00155663835108451,
  0.00172049501961968,
  0.0013675729643131292,
  0.0008028976758225697,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.0013675729643131292,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0009905880415992218,
  0.000901211676943698,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0008028976758225697,
  0.0011469966797464535,
  0.0009905880415992218,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0009905880415992218,
  0.0011469966797464535,
  0.0009905880415992218,
  0.0005734983398732267,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0009905880415992218,
  0.0005734983398732267,
  0.0009905880415992218,
  0.0013675729643131292,
  0.001032297011771782,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.001032297011771782,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.000901211676943698,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0009905880415992218,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0009905880415992218,
  0.0011469966797464535,
  0.000901211676943698,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0009905880415992218,
  0.0009905880415992218,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0009905880415992218,
  0.001032297011771782,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0013675729643131292,
  0.0011469966797464535,
  0.0009905880415992218,
  0.0005734983398732267,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0008028976758225697,
  0.0005734983398732267,
  0.0005734983398732267,
  0.00046922591444169536,
  0.0011469966797464535,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0007499593675265674,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0008028976758225697,
  0.0005734983398732267,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0005734983398732267,
  0.0008028976758225697,
  0.0008028976758225697,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.00046922591444169536,
  0.0009905880415992218,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0008028976758225697,
  0.0008028976758225697,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0004301237549049201,
  0.0008028976758225697,
  0.0005734983398732267,
  0.0008028976758225697,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0008028976758225697,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0013156726620620852,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0008028976758225697,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0013156726620620852,
  0.00172049501961968,
  0.00172049501961968,
  0.0013675729643131292,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.0019355568970721405,
  0.002293993359492907,
  0.002293993359492907,
  0.002293993359492907,
  0.002293993359492907,
  0.002505282221551519,
  0.0037497968376325763,
  0.004316329610624853,
  0.004587986718985813,
  0.005566307416416635,
  0.006308481738605494,
  0.006308481738605494,
  0.0074554784183519475,
  0.00881753697555086,
  0.009534409900392393,
  0.010681406580138848,
  0.011638642779780167,
  0.012448287494895356,
  0.014146292383539635,
  0.01634470268638696,
  0.017373626178512434,
  0.01858809325118522,
  0.020495019619680033,
  0.0235134319348023,
  0.025807425294295205,
  0.02890431632961068,
  0.03268940537277392,
  0.03592185056115035,
  0.039832066514831406,
  0.04402702639949845,
  0.048747358889224275,
  0.05323107318277855,
  0.05891392036879512,
  0.0667893066625333,
  0.07423936009658921,
  0.08227495414335144,
  0.09079384243887711,
  0.1004283823631846,
  0.11407343415524349,
  0.1288962672301036,
  0.1422567492210961,
  0.15709553274977361,
  0.17434349532146093,
  0.1941134325981896,
  0.21592212496226987,
  0.24164567124767203,
  0.2718583358486769,
  0.30079191400878696,
  0.3285686688801691,
  0.3634555897356856,
  0.3955040380467192,
  0.437897264220838,
  0.48251797503231253,
  0.522171788450086,
  0.5646639583426113,
  0.6054421974041654,
  0.6502462241897797,
  0.7008222307977396,
  0.7652676060813065,
  0.8296200717506561,
  0.8899977361907636,
  0.93585793695525,
  0.9767923463562513,
  1.0,
  0.9936723537387588,
  0.9561368750925046,
  0.8875884539526729,
  0.8061226036965022,
  0.7082881347142681,
  0.6090206601223807,
  0.51540202660825,
  0.4131728862517051,
  0.3305909697362381,
  0.27023670113835485,
  0.22151080776409565,
  0.18161932365744302,
  0.15077671470387974,
  0.12223035929002987,
  0.09921521279806822,
  0.0848122116338235,
  0.06985209779655899,
  0.059070329006942354,
  0.04969852686755065,
  0.04159549723904049,
  0.034327972058126016,
  0.028674916993661335,
  0.025109253402275662,
  0.021391488077271332,
  0.018769036577669252,
  0.016440285743032544,
  0.014520977965590064,
  0.01278563945952662,
  0.011301290815148902,
  0.01015429413540245,
  0.009007297455655996,
  0.00838741322064594,
  0.007093268940537332,
  0.006446121340175073,
  0.005734983398732267,
  0.005352651172150073,
  0.004587986718985813,
  0.004587986718985813,
  0.004014488379112586,
  0.0034409900392393606,
  0.003229701177180748,
  0.002867491699366134,
  0.002867491699366134,
  0.002357715397256584,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.002125317377177275,
  0.002293993359492907,
  0.002125317377177275,
  0.002125317377177275,
  0.002293993359492907,
  0.0018843516881548508,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.00172049501961968,
  0.001465606868564971,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.00155663835108451,
  0.00155663835108451,
  0.0013675729643131292,
  0.0013156726620620852,
  0.00155663835108451,
  0.00155663835108451,
  0.0013675729643131292,
  0.0013675729643131292,
  0.0013675729643131292,
  0.001465606868564971,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0009905880415992218,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0005734983398732267,
  0.001032297011771782,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0013675729643131292,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.00155663835108451,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.00155663835108451,
  0.00172049501961968,
  0.0013675729643131292,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.0011469966797464535,
  0.001032297011771782,
  0.0008028976758225697,
  0.0005734983398732267,
  0.0005734983398732267,
  0.0004301237549049201,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0008283864909279362,
  0.0011469966797464535
];
const profileFarRed = [
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.000567159508722522,
  0.0002268638034890604,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.000567159508722522,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.0007852977813081572,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.0007852977813081572,
  0.001134319017445044,
  0.001134319017445044,
  0.0007852977813081572,
  0.0007852977813081572,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.00134700383321599,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.0007339711289350058,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.0009722734435243602,
  0.000567159508722522,
  0.0007852977813081572,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.0007852977813081572,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.0007852977813081572,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.0007852977813081572,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.0007852977813081572,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.0007852977813081572,
  0.0007852977813081572,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.0007852977813081572,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.0007852977813081572,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.001134319017445044,
  0.001134319017445044,
  0.0009722734435243602,
  0.001134319017445044,
  0.0008822481246795362,
  0.000567159508722522,
  0.001134319017445044,
  0.0007852977813081572,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.00134700383321599,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.00134700383321599,
  0.001701478526167566,
  0.001701478526167566,
  0.001701478526167566,
  0.001701478526167566,
  0.0021206833804406785,
  0.00283579754361261,
  0.00283579754361261,
  0.00283579754361261,
  0.003402957052335132,
  0.003402957052335132,
  0.0038468210156832323,
  0.004537276069780176,
  0.0052934887480768295,
  0.005458910271454275,
  0.006427807765521873,
  0.006805914104670264,
  0.007656653367754048,
  0.007940233122115309,
  0.00891250656563967,
  0.009236597713481037,
  0.010208871157005396,
  0.01134319017445044,
  0.012477509191895485,
  0.013492426207504269,
  0.014958832042556519,
  0.016636678922527272,
  0.017770997939972315,
  0.019496108112336694,
  0.021173954992307446,
  0.022969960103262143,
  0.025088467679960983,
  0.02779081592740358,
  0.03062661347101619,
  0.032753461628725646,
  0.03573104904951888,
  0.038566846593131504,
  0.042387710651893735,
  0.04537276069780176,
  0.049219581713485,
  0.05357079359660914,
  0.05785026988969725,
  0.0631193646804097,
  0.0687680904326058,
  0.07399250206103063,
  0.08022373464757887,
  0.08723622193538293,
  0.09460220605491666,
  0.10208871157005397,
  0.1116303362462093,
  0.1218319939277461,
  0.13188349109494377,
  0.1426511193975795,
  0.15540170538997106,
  0.1678792145818665,
  0.18387753215258493,
  0.20066812367988732,
  0.21673370448599266,
  0.2323608879581655,
  0.24987897195890824,
  0.2665649690995854,
  0.2882985214738324,
  0.3098354585517223,
  0.32767461135586523,
  0.34634540665988683,
  0.3667361413782442,
  0.3863439592787823,
  0.4106745797663423,
  0.43572808322866996,
  0.45666935739688613,
  0.4805022621189601,
  0.5020398395382307,
  0.526183695968631,
  0.5506026137064205,
  0.5808633087440879,
  0.6109308778662836,
  0.6400812731540859,
  0.6690126309581836,
  0.699685780594018,
  0.7305981721120649,
  0.7680976909571428,
  0.8082390224877125,
  0.8399133223812876,
  0.8691842766718025,
  0.8978677523477172,
  0.9266660408354845,
  0.9561469080752503,
  0.9808594037061532,
  0.994495293227985,
  0.9999999999999999,
  0.9919310447824881,
  0.9727800491606862,
  0.9326411114318727,
  0.8783221205246551,
  0.8197539716625866,
  0.7515695840705672,
  0.6803851706456727,
  0.6075590135921379,
  0.5351717124305718,
  0.4580300912081654,
  0.38523372692462904,
  0.33216008701748395,
  0.2885295100737485,
  0.24770413524089127,
  0.2138353393457829,
  0.17953877944825747,
  0.14979175807543307,
  0.12914837005850205,
  0.11068652093416637,
  0.09582010647364719,
  0.08330700630043511,
  0.0709671225277891,
  0.059999505922751085,
  0.05232503854665847,
  0.04571305640303522,
  0.040517875303137,
  0.035607753504144475,
  0.030343033716654932,
  0.02562529780319035,
  0.022544590471720253,
  0.020190878510521735,
  0.018007314401940075,
  0.016022256121411248,
  0.013611828209340529,
  0.012099402852747094,
  0.01096508383530205,
  0.009830764817857007,
  0.009074552139560352,
  0.009074552139560352,
  0.008082022999295939,
  0.006496554372639822,
  0.0062387545959477425,
  0.005884279902996167,
  0.005271247198715182,
  0.004749960885551122,
  0.004537276069780176,
  0.003835078582790418,
  0.003402957052335132,
  0.003402957052335132,
  0.0030447510468262252,
  0.0026689859234001263,
  0.002268638034890088,
  0.001701478526167566,
  0.001701478526167566,
  0.001701478526167566,
  0.001701478526167566,
  0.001701478526167566,
  0.001701478526167566,
  0.001701478526167566,
  0.0015346669059550825,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.001134319017445044,
  0.0009722734435243602,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.000567159508722522,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0004124796427073006,
  0.000567159508722522
];
const profilewhite = [
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.00029129041654522945,
  0.0017369539653257207,
  0.00135935527721138,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0020390329158170694,
  0.0025188053665975837,
  0.0027187105544227595,
  0.0027187105544227595,
  0.0027187105544227595,
  0.0027187105544227595,
  0.0027187105544227595,
  0.0031265171375861114,
  0.0036075197741379395,
  0.004502864355762696,
  0.004757743470239829,
  0.005324141502411186,
  0.006535361909670035,
  0.007476454024662589,
  0.008609250089005456,
  0.009515486940479658,
  0.011327960643428215,
  0.01314043434637662,
  0.014952908049325177,
  0.016765381752273736,
  0.019710651519565005,
  0.023109039712593458,
  0.026507427905621907,
  0.03158712394151701,
  0.0364411780083204,
  0.04180017477424993,
  0.047577434702398294,
  0.055616380565906946,
  0.06535867873172785,
  0.0756295845139422,
  0.08531742989866165,
  0.10003619062751021,
  0.1141858432857559,
  0.13013973113011856,
  0.15179095853648053,
  0.16991940965142247,
  0.19338119345493784,
  0.21719600343181497,
  0.24607162507686836,
  0.2810331100106807,
  0.3143687941087791,
  0.34906756723953786,
  0.4001400095195609,
  0.4456174788245864,
  0.49468248759676053,
  0.5613446713325057,
  0.6198660064083892,
  0.6785169583305325,
  0.738559471793378,
  0.7895935070794995,
  0.8434475839078228,
  0.875283733353852,
  0.8907175453927566,
  0.8891882707058938,
  0.871206109732783,
  0.8374166382012362,
  0.7907870462640726,
  0.7412116357280937,
  0.6770650049081594,
  0.6259096264922074,
  0.5809042037446546,
  0.5334649162456349,
  0.5044179046509369,
  0.47490296543602695,
  0.4501193961566123,
  0.4322749781532188,
  0.41556921724643686,
  0.39897077386154,
  0.3829149926627792,
  0.3624828164206029,
  0.3450275778609811,
  0.32830947269242255,
  0.3087367705602486,
  0.2947389192185901,
  0.2821633168268764,
  0.26913041980273694,
  0.26099621322458494,
  0.25607854560408494,
  0.2524624828732023,
  0.2512953596553946,
  0.2519338447098424,
  0.2531313719778619,
  0.255170404893679,
  0.2584343513559943,
  0.2616758908631906,
  0.26541411787552194,
  0.2703917570523694,
  0.2752694436353044,
  0.281061479164292,
  0.2875036411302069,
  0.29364792698320225,
  0.30141089127398485,
  0.30733423576246693,
  0.31655986018060006,
  0.3271373434314011,
  0.33644043110981653,
  0.3458359749376011,
  0.3569507033806823,
  0.36634624720846687,
  0.37606769706973614,
  0.3853772210894262,
  0.3946114621104828,
  0.4054792021584915,
  0.41349441182332475,
  0.4208440360493958,
  0.4304625044502703,
  0.4393377153543823,
  0.44765583138240683,
  0.45606369550441794,
  0.4635401495290805,
  0.47293845066980056,
  0.480771976719613,
  0.48709245726685163,
  0.49537171893711374,
  0.5016020972909991,
  0.5075152927468687,
  0.5153898436741432,
  0.5229582841461359,
  0.5294688804738324,
  0.5353061119583284,
  0.5429578674553915,
  0.5509048675375504,
  0.5580153412952714,
  0.5641324400427226,
  0.5705468977570638,
  0.5770463151762307,
  0.5841938929241487,
  0.5919054745857483,
  0.5983777364493938,
  0.6030682590542772,
  0.6084714107023527,
  0.6147684241188465,
  0.6212253616856005,
  0.6273424604330518,
  0.633704243130401,
  0.6399343830009045,
  0.6450140790367997,
  0.6513380361960005,
  0.657588115351005,
  0.662971877698908,
  0.668910113909884,
  0.6739788030204577,
  0.6802440366378613,
  0.6875087070504945,
  0.692591513739198,
  0.6966695795708321,
  0.7019710651519565,
  0.7064322220162594,
  0.710263132342946,
  0.7137814636486696,
  0.7177395863676085,
  0.7218176521992427,
  0.7249688848873235,
  0.7292941062239053,
  0.7330808816389941,
  0.7357888036594707,
  0.7394892708029907,
  0.7439557238566851,
  0.7462860471890475,
  0.7487433432670835,
  0.7483250801048646,
  0.749684435382076,
  0.7533377026895816,
  0.7561791328176415,
  0.7583633959981179,
  0.7596181854847747,
  0.761547899619557,
  0.7636962513164087,
  0.7648639026442696,
  0.7663850859306728,
  0.768866448738281,
  0.7717361987679494,
  0.7716606790303265,
  0.7727934750946694,
  0.7757593411540399,
  0.7784574554163834,
  0.7798621225361686,
  0.7812516857084291,
  0.7818906988729301,
  0.7844679380636613,
  0.7884260607826004,
  0.7906916529112858,
  0.7925041266142344,
  0.7937066332056137,
  0.7976911401720147,
  0.8023285579358985,
  0.8050555070071528,
  0.8089363330534662,
  0.8132034001535896,
  0.8162928439654337,
  0.8218662006020002,
  0.8269977667734731,
  0.8311411862242041,
  0.8332847849305758,
  0.8386950189338771,
  0.8424604330517527,
  0.8489173706185067,
  0.855034469365958,
  0.8620784012569623,
  0.8677011889945184,
  0.871593888197442,
  0.8783700682914198,
  0.8831731236042335,
  0.8879988348383339,
  0.8917370618506651,
  0.896494805320905,
  0.9036493067799123,
  0.9091472659780262,
  0.9147415357727038,
  0.92112312446097,
  0.9256591549047128,
  0.9306355359370215,
  0.937955141275852,
  0.9427128847460919,
  0.946790950577726,
  0.951287279571579,
  0.95641971712464,
  0.9629432897540025,
  0.9661240034091767,
  0.968540635013108,
  0.9725280771595948,
  0.9741139916496748,
  0.9776235998199295,
  0.9821341877852219,
  0.9854126328655551,
  0.9898655209243616,
  0.9913475957752103,
  0.9945043208078455,
  0.9986730103246271,
  0.9994350731315486,
  1.0,
  0.9984464511117586,
  0.9994350731315486,
  1.0,
  0.9987601484834228,
  0.9982198918988899,
  0.9982198918988899,
  0.9982198918988899,
  0.9986730103246271,
  0.9966016118069716,
  0.9939152668543871,
  0.9908500539744007,
  0.9855325759782504,
  0.9818870322802745,
  0.978347412370133,
  0.9752014758714439,
  0.9705796679289252,
  0.9637828915428683,
  0.9579056790208073,
  0.9516373476530013,
  0.9445253584490405,
  0.9393144965530634,
  0.9330928320150574,
  0.9243615885037383,
  0.9175648121176814,
  0.9104146033595495,
  0.9032915817069619,
  0.8960416868951678,
  0.8859480833425409,
  0.8763408857761623,
  0.8673657636663754,
  0.8577531799203807,
  0.8487320039897961,
  0.8398550021037642,
  0.8262236894628389,
  0.8171424410136907,
  0.805842800271871,
  0.7965821924458686,
  0.7865144674240218,
  0.7748810564132439,
  0.764443149820371,
  0.7526146012018428,
  0.7391494319836878,
  0.728171160560122,
  0.7188723824319515,
  0.7082240994271288,
  0.6989351716995177,
  0.6871540926303524,
  0.6758442567239539,
  0.6646140853593824,
  0.6501208461592966,
  0.6406770883904587,
  0.6301388484318866,
  0.6177250218467814,
  0.6060277696863774,
  0.5954353712873958,
  0.584943522024792,
  0.5749866859683348,
  0.5634527624041169,
  0.5514702973679574,
  0.5418630021189951,
  0.5286921060297117,
  0.5190290319448491,
  0.5087504310763349,
  0.4972691523448879,
  0.486893873191572,
  0.47577434702398297,
  0.4648995048062919,
  0.45470434022720657,
  0.4428299720703895,
  0.4329546557918245,
  0.42505025658729906,
  0.41379624235362655,
  0.40397320128167785,
  0.3944679095057773,
  0.38434411107874555,
  0.37612065896365343,
  0.36806809722626793,
  0.3591202007348695,
  0.3510652189198148,
  0.3405184969414507,
  0.33236236527818236,
  0.3248859112535198,
  0.3163763472181766,
  0.30815289510308447,
  0.30058157638337846,
  0.292374664206881,
  0.28502481680117425,
  0.2776483153704244,
  0.2705117001650646,
  0.26371492377900774,
  0.2556947276434606,
  0.24876201572968248,
  0.24301565023965255,
  0.23565394698514425,
  0.22973104184872317,
  0.22429362073987766,
  0.21800660258277502,
  0.212975510497009,
  0.20594232449752403,
  0.20077677444412084,
  0.1955853319092469,
  0.18940350195811897,
  0.18461090322436077,
  0.17988801501763932,
  0.1737709162701881,
  0.16937566754053796,
  0.16561478460691983,
  0.16066533718732967,
  0.1560039043136534,
  0.15156811340906884,
  0.14773720308238217,
  0.14409165938440627,
  0.13933391591416644,
  0.13483758692031347,
  0.131517623070201,
  0.127099718419264,
  0.12302165258762987,
  0.11981745800563158,
  0.11690455384017866,
  0.11316632682784737,
  0.10971939023206129,
  0.10657345373337214,
  0.10314108165841344,
  0.10031242325068676,
  0.0968918233701223,
  0.09507934966717374,
  0.09146519079522289,
  0.08835809301873968,
  0.08579623115014905,
  0.0832982705980085,
  0.08088163899407709,
  0.0791040205546469,
  0.0771056521129343,
  0.07460769156079376,
  0.07230724416858998,
  0.0703088757268774,
  0.06864744149917468,
  0.06615529015762044,
  0.06426729671704919,
  0.062077224325986294,
  0.059811632197300714,
  0.05799915849435215,
  0.05663980321714077,
  0.05505388872706088,
  0.05418884445974457,
  0.0520438877560929,
  0.05029614525682105,
  0.048483671553872495,
  0.04637492811101904,
  0.04485872414797553,
  0.043046250445026975,
  0.04214001359355278,
  0.041686895167815596,
  0.04032753989060422,
  0.038741625400524324,
  0.0375764637343431,
  0.03670259248470726,
  0.03534323720749588,
  0.0348901187817587,
  0.033983881930284496,
  0.03262452665307312,
  0.031718289801598916,
  0.029905816098650354,
  0.029226138460044664,
  0.028546460821438975,
  0.027866783182833282,
  0.02692569106784073,
  0.025827750267016218,
  0.024468394989804836,
  0.024060588406641485,
  0.023788717351199147,
  0.023788717351199147,
  0.023788717351199147,
  0.023788717351199147,
  0.022429362073987765,
  0.022429362073987765,
  0.022429362073987765,
  0.022429362073987765,
  0.021885619963103245,
  0.020681619574715926,
  0.021070006796776387
];
const maxUVA = 50.0;
const maxBlue = 250.0;
const maxGreen = 100.0;
const maxHyperRed = 250.0;
const maxFarRed = 100.0;
const maxwhite = 250.0;

const channelMap = {
  uv: {
    irr: "irradianceUVA",
    max: maxUVA
  },
  blue: {
    irr: "irradianceBlue",
    max: maxBlue
  },
  green: {
    irr: "irradianceGreen",
    max: maxGreen
  },
  hyperRed: {
    irr: "irradianceHyperRed",
    max: maxHyperRed
  },
  farRed: {
    irr: "irradianceFarRed",
    max: maxFarRed
  },
  white: {
    irr: "irradianceWhite",
    max: maxwhite
  }
};

const dataCenas = [
  { spectrumRecipes: 18, hiddenRecipes: 0 },
  { spectrumRecipes: 92, hiddenRecipes: 0 },
  { spectrumRecipes: 39, hiddenRecipes: 0 },
  { spectrumRecipes: 55, hiddenRecipes: 0 },
  { spectrumRecipes: 142, hiddenRecipes: 0 },
  { spectrumRecipes: 121, hiddenRecipes: 0 },
  { spectrumRecipes: 135, hiddenRecipes: 0 },
  { spectrumRecipes: 147, hiddenRecipes: 0 },
  { spectrumRecipes: 100, hiddenRecipes: 200 }
];

class LightController extends Component {
  constructor(props) {
    super(props);

    this.onChange = this.onChange.bind(this);
    this.onPercentageChange = this.onPercentageChange.bind(this);
    this.onIrradianceChange = this.onIrradianceChange.bind(this);
    this.getChartConfig = this.getChartConfig.bind(this);
    this.calcTotal = this.calcTotal.bind(this);
    this.calcTotalIrradiance = this.calcTotalIrradiance.bind(this);
    this.getLedState = this.getLedState.bind(this);

    this.state = this.getLedState();
  }

  componentDidUpdate(prevProps) {
    if (this.props != prevProps) {
      this.setState(this.getLedState());
    }
  }

  getLedState() {
    let uv = this.props.uv ? this.props.uv : 0;
    let blue = this.props.blue ? this.props.blue : 0;
    let green = this.props.green ? this.props.green : 0;
    let hyperRed = this.props.hyperRed ? this.props.hyperRed : 0;
    let farRed = this.props.farRed ? this.props.farRed : 0;
    let white = this.props.white ? this.props.white : 0;

    return {
      uv: uv,
      blue: blue,
      green: green,
      hyperRed: hyperRed,
      farRed: farRed,
      white: white,
      irradianceUVA: Math.round((uv * maxUVA) / 100),
      irradianceBlue: Math.round((blue * maxBlue) / 100),
      irradianceGreen: Math.round((green * maxGreen) / 100),
      irradianceHyperRed: Math.round((hyperRed * maxHyperRed) / 100),
      irradianceFarRed: Math.round((farRed * maxFarRed) / 100),
      irradianceWhite: Math.round((white * maxwhite) / 100),
      total: Math.round(uv + blue + green + hyperRed + farRed + white),
      totalIrradiance: Math.round(
        (uv * maxUVA) / 100 +
          (blue * maxBlue) / 100 +
          (green * maxGreen) / 100 +
          (hyperRed * maxHyperRed) / 100 +
          (farRed * maxFarRed) / 100 +
          (white * maxwhite) / 100
      )
    };
  }

  calcTotalIrradiance(name, value) {
    let statecopy = { ...this.state, [channelMap[name].irr]: value };
    return (
      statecopy.irradianceUVA +
      statecopy.irradianceBlue +
      statecopy.irradianceGreen +
      statecopy.irradianceHyperRed +
      statecopy.irradianceFarRed +
      statecopy.irradianceWhite
    );
  }

  calcTotal(name, value) {
    let statecopy = { ...this.state, [name]: value };
    return (
      statecopy.uv +
      statecopy.blue +
      statecopy.green +
      statecopy.hyperRed +
      statecopy.farRed +
      statecopy.white
    );
  }

  onChange(value, name) {
    if (value == "") value = 0;
    value = parseInt(value);
    if (!value && value != 0) return;
    if (value > 100) value = 100;
    let total = this.calcTotal(name, value);

    if (total > 300) {
      value = value - (total - 300);
      if (value < 0) value = 0;
      total = 300;
    }

    let irradiance = Math.round((value * channelMap[name].max) / 100);
    let totalIrradiance = this.calcTotalIrradiance(name, irradiance);

    this.setState({
      [name]: value,
      [channelMap[name].irr]: irradiance,
      total,
      totalIrradiance
    });

    return value;
  }

  onTotalChange(value) {
    let chanNameArr = ["uv", "blue", "green", "hyperRed", "farRed", "white"];
    let lastTotal =
      this.state.uv +
      this.state.blue +
      this.state.green +
      this.state.hyperRed +
      this.state.farRed +
      this.state.white;
    let diffTotal = value - lastTotal;
    let chanIncrement = Math.round(diffTotal / 6);
    let totalIrradiance = 0;
    for (let name of chanNameArr) {
      //console.log(this.state[name]);
      if (value == 0) {
        this.setState({ [name]: 0, [channelMap[name].irr]: 0 });
      } else {
        let newValue = this.state[name] + chanIncrement;
        //console.log(`Setting channel ${name} to ${newValue}`);
        //console.log(`newValue: ${newValue}`);
        if (newValue > 0 && newValue <= 100) {
          let irradiance = Math.round((newValue * channelMap[name].max) / 100);
          console.log(`chan ${channelMap[name].irr}: ${irradiance}`);
          totalIrradiance += irradiance;
          this.setState({
            [name]: newValue,
            [channelMap[name].irr]: irradiance
          });
        } else if (newValue > 100) {
          this.setState({
            [name]: 100,
            [channelMap[name].irr]: Math.round(channelMap[name].max)
          });
        }
      }
    }
    //console.log(totalIrradiance);
    this.setState({ total: value, totalIrradiance: totalIrradiance });
    //console.log(this.state);
  }

  onPercentageChange(value, name) {
    value = this.onChange(value, name);
    if (value || (value == 0 && this.props.onAfterChange))
      this.props.onAfterChange({ ...this.state, [name]: value });
  }

  onIrradianceChange(value, name) {
    if (value == "") value = 0;
    value = parseInt(value);
    if (!value && value != 0) return;
    if (value > channelMap[name].max) value = channelMap[name].max;
    let percentage = parseInt((value / channelMap[name].max) * 100);

    let total = this.calcTotal(name, percentage);

    if (total > 300) {
      percentage = percentage - (total - 300);
      if (percentage < 0) percentage = 0;
      total = 300;
    }

    let irradiance = Math.round((percentage * channelMap[name].max) / 100);
    let totalIrradiance = this.calcTotalIrradiance(name, irradiance);

    this.setState({
      [name]: percentage,
      [channelMap[name].irr]: irradiance,
      total,
      totalIrradiance
    });
    if (this.props.onAfterChange)
      this.props.onAfterChange({ ...this.state, [name]: percentage });
  }

  getChartConfig() {
    let labels = [];
    let data = [];
    let maximum = 0;
    for (let i = 0; i < 500; i++) {
      let composite =
        this.state.irradianceUVA * profileUVA[i] +
        this.state.irradianceBlue * profileBlue[i] +
        this.state.irradianceGreen * profileGreen[i] +
        this.state.irradianceHyperRed * profileHyperRed[i] +
        this.state.irradianceFarRed * profileFarRed[i] +
        this.state.irradianceWhite * profilewhite[i];
      if (i == 0) {
        composite = 0;
        labels.push("300");
      } else if (i == 499) {
        composite = 0;
        labels.push("800");
      } else {
        labels.push("");
      }
      if (composite > maximum) maximum = composite;
      data.push({ spectrumRecipes: composite, hiddenRecipes: 0 });
    }
    //console.log(this.state);
    if (maximum < 150) data.push({ spectrumRecipes: 0, hiddenRecipes: 200 });
    else if (maximum < 380)
      data.push({ spectrumRecipes: 0, hiddenRecipes: 400 });
    else data.push({ spectrumRecipes: 0, hiddenRecipes: 600 });

    return data;
  }

  render() {
    //const data = this.getChartConfig();
    return (
      <div>
        <IrradianceGroup irradiance={false}>
          <WavelenghtControlGroup>
            <ChannelContainer title="Channels">
              <VerticalSlider
                onAfterChange={() => {
                  if (this.props.onAfterChange)
                    this.props.onAfterChange(this.state);
                }}
                onIrradianceChange={value =>
                  this.onIrradianceChange(value, "uv")
                }
                onPercentageChange={value =>
                  this.onPercentageChange(value, "uv")
                }
                onChange={value => this.onChange(value, "uv")}
                channel="uv"
                min={0}
                max={100}
                value={this.state.uv}
                irradiance={this.state.irradianceUVA}
                defaultValue={this.state.uv}
                unit={["μmol/m", <sup>2</sup>, "/s"]}
              />
              <VerticalSlider
                onAfterChange={() => {
                  if (this.props.onAfterChange)
                    this.props.onAfterChange(this.state);
                }}
                onIrradianceChange={value =>
                  this.onIrradianceChange(value, "blue")
                }
                onPercentageChange={value =>
                  this.onPercentageChange(value, "blue")
                }
                onChange={value => this.onChange(value, "blue")}
                channel="blue"
                min={0}
                max={100}
                value={this.state.blue}
                irradiance={this.state.irradianceBlue}
                defaultValue={this.state.blue}
                unit={["μmol/m", <sup>2</sup>, "/s"]}
              />
              <VerticalSlider
                onAfterChange={() => {
                  if (this.props.onAfterChange)
                    this.props.onAfterChange(this.state);
                }}
                onIrradianceChange={value =>
                  this.onIrradianceChange(value, "green")
                }
                onPercentageChange={value =>
                  this.onPercentageChange(value, "green")
                }
                onChange={value => this.onChange(value, "green")}
                channel="green"
                min={0}
                max={100}
                value={this.state.green}
                irradiance={this.state.irradianceGreen}
                defaultValue={this.state.green}
                unit={["μmol/m", <sup>2</sup>, "/s"]}
              />
              <VerticalSlider
                onAfterChange={() => {
                  if (this.props.onAfterChange)
                    this.props.onAfterChange(this.state);
                }}
                onIrradianceChange={value =>
                  this.onIrradianceChange(value, "hyperRed")
                }
                onPercentageChange={value =>
                  this.onPercentageChange(value, "hyperRed")
                }
                onChange={value => this.onChange(value, "hyperRed")}
                channel="hyperRed"
                min={0}
                max={100}
                value={this.state.hyperRed}
                irradiance={this.state.irradianceHyperRed}
                defaultValue={this.state.hyperRed}
                unit={["μmol/m", <sup>2</sup>, "/s"]}
              />
              <VerticalSlider
                onAfterChange={() => {
                  if (this.props.onAfterChange)
                    this.props.onAfterChange(this.state);
                }}
                onIrradianceChange={value =>
                  this.onIrradianceChange(value, "farRed")
                }
                onPercentageChange={value =>
                  this.onPercentageChange(value, "farRed")
                }
                onChange={value => this.onChange(value, "farRed")}
                channel="farRed"
                min={0}
                max={100}
                value={this.state.farRed}
                irradiance={this.state.irradianceFarRed}
                defaultValue={this.state.farRed}
                unit={["μmol/m", <sup>2</sup>, "/s"]}
              />
              <VerticalSlider
                onAfterChange={() => {
                  if (this.props.onAfterChange)
                    this.props.onAfterChange(this.state);
                }}
                onIrradianceChange={value =>
                  this.onIrradianceChange(value, "white")
                }
                onPercentageChange={value =>
                  this.onPercentageChange(value, "white")
                }
                onChange={value => this.onChange(value, "white")}
                channel="white"
                min={0}
                max={100}
                value={this.state.white}
                irradiance={this.state.irradianceWhite}
                defaultValue={this.state.white}
                unit={["μmol/m", <sup>2</sup>, "/s"]}
              />
            </ChannelContainer>
            <TotalContainer title="Total">
              <VerticalSlider
                onAfterChange={() => {
                  if (this.props.onAfterChange)
                    this.props.onAfterChange(this.state);
                }}
                onChange={value => this.onTotalChange(value)}
                channel="total"
                min={0}
                max="300"
                value={this.state.total}
                irradiance={this.state.totalIrradiance}
                defaultValue={this.state.total}
                unit="%"
              />
            </TotalContainer>
          </WavelenghtControlGroup>

          <ChartContainer title="Wavelength" x="nm" xMin={300} xMax={800}>
            <ResponsiveStream
              data={this.getChartConfig()}
              keys={["spectrumRecipes", "hiddenRecipes"]}
              height={300}
              margin={{
                top: 30,
                right: 20,
                bottom: 50,
                left: 20
              }}
              axisTop={null}
              axisRight={null}
              axisBottom={{
                orient: "bottom",
                tickSize: 5,
                tickPadding: 5,
                tickRotation: 0,
                type: "linear",
                tickValues: 2
              }}
              axisLeft={null}
              enableGridX={false}
              curve="natural"
              offsetType="none"
              fillOpacity={1}
              isInteractive={false}
              enableStackTooltip={false}
              defs={[
                linearGradientDef("spectrumGradientRecipes", [
                  { offset: 0, color: "rgb(64, 0, 64" },
                  { offset: 16, color: "rgb(255, 0, 255)" },
                  { offset: 36, color: "rgb(0, 0, 255)" },
                  { offset: 38, color: "rgb(0, 255, 255)" },
                  { offset: 43, color: "rgb(0, 255, 0)" },
                  { offset: 56, color: "rgb(255, 255, 0)" },
                  { offset: 69, color: "rgb(255, 0, 0)" },
                  { offset: 96, color: "rgb(255, 0, 0)" },
                  { offset: 100, color: "rgb(64, 0, 0)" }
                ])
              ]}
              fill={[
                {
                  match: { id: "spectrumRecipes" },
                  id: "spectrumGradientRecipes"
                }
              ]}
              animate={true}
              motionStiffness={90}
              motionDamping={15}
            />
            {/*<Line
                    data={this.getChartConfig}
                    options={{
                        pointDot: false,
                        tooltips: false,
                        legend: {
                            display: false,
                        },
                        scales: {
                            xAxes: [{
                                gridLines: {
                                  display: false,
                                  drawBorder: true,
                                },
                                scaleLabel: {
                                    display: true,
                                },
                                ticks: {
                                    min: 300,
                                    max: 800,
                                    stepSize: 500,
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                  display: false,
                                  drawBorder: true,
                                },
                                scaleLabel: {
                                    display: true,
                                },
                                ticks: {
                                    min: 0,
                                    max: 400,
                                    stepSize: 500
                                }
                            }]
                        }
                    }}
                />*/}
          </ChartContainer>
        </IrradianceGroup>
      </div>
    );
  }
}

export default LightController;
